#project start port
server.port=2020
# if only one datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/party?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# redis connection config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0  
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=5000
# open upload
spring.servlet.multipart.enabled=true
# file write size
spring.servlet.multipart.file-size-threshold=2KB
# single file max size
spring.servlet.multipart.max-file-size=5MB
# single request max size
spring.http.multipart.max-request-size=5MB
#upload files location
#spring.resources.static-locations=
# mail config type of smtp
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=